[gd_scene load_steps=3 format=3 uid="uid://cgcaidamikcnr"]

[ext_resource type="Script" path="res://addons/yat/src/scenes/overlay/Overlay.cs" id="1_e6tk7"]
[ext_resource type="PackedScene" uid="uid://dsyqv187j7w76" path="res://addons/yat/src/scenes/overlay/components/terminal/Terminal.tscn" id="2_8r83y"]

[node name="Overlay" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6tk7")

[node name="Terminal" parent="." instance=ExtResource("2_8r83y")]
