[gd_scene load_steps=9 format=3 uid="uid://dsyqv187j7w76"]

[ext_resource type="PackedScene" uid="uid://o1hlj04h0rri" path="res://addons/yat/src/scenes/yat_window/YatWindow.tscn" id="2_0wq7x"]
[ext_resource type="Script" path="res://addons/yat/src/scenes/game_terminal/GameTerminal.cs" id="2_17k82"]
[ext_resource type="StyleBox" uid="uid://bps5qi2kfwh86" path="res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_label_theme.tres" id="3_xmkp7"]
[ext_resource type="StyleBox" uid="uid://dron3rskgcrdd" path="res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_line_edit_theme.tres" id="4_pb6kd"]
[ext_resource type="StyleBox" uid="uid://cysgs5mb1c0jj" path="res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_rich_text_label_theme.tres" id="5_iupxt"]
[ext_resource type="PackedScene" uid="uid://bwwlprkf31kug" path="res://addons/yat/src/scenes/game_terminal/components/terminal_switcher/TerminalSwitcher.tscn" id="6_q6yte"]
[ext_resource type="PackedScene" uid="uid://pig28ykj8ss3" path="res://addons/yat/src/scenes/game_terminal/components/quick_commands_context/QuickCommandsContext.tscn" id="7_ofci7"]

[sub_resource type="Theme" id="Theme_1ovvd"]
default_font_size = 18
HBoxContainer/constants/separation = 0
Label/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0.6)
Label/styles/normal = ExtResource("3_xmkp7")
LineEdit/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0.6)
LineEdit/colors/font_placeholder_color = Color(0.87451, 0.87451, 0.87451, 0.6)
LineEdit/styles/focus = ExtResource("4_pb6kd")
LineEdit/styles/normal = ExtResource("4_pb6kd")
RichTextLabel/colors/default_color = Color(0.87451, 0.87451, 0.87451, 0.501961)
RichTextLabel/styles/focus = ExtResource("5_iupxt")
RichTextLabel/styles/normal = ExtResource("5_iupxt")

[node name="GameTerminal" instance=ExtResource("2_0wq7x")]
title = "YAT"
size = Vector2i(728, 384)
script = ExtResource("2_17k82")
ViewportEdgeOffset = 48

[node name="Content" parent="." index="0"]
theme = SubResource("Theme_1ovvd")

[node name="TerminalSwitcher" parent="Content" index="0" instance=ExtResource("6_q6yte")]
unique_name_in_owner = true
layout_mode = 2

[node name="QuickCommandsContext" parent="ContextMenu" index="3" instance=ExtResource("7_ofci7")]
visible = false
