[gd_scene load_steps=11 format=3 uid="uid://kbo36o18yx5r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uv2ih"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wne1k"]
sky_material = SubResource("ProceduralSkyMaterial_uv2ih")

[sub_resource type="Environment" id="Environment_ew35x"]
background_mode = 2
sky = SubResource("Sky_wne1k")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_503e3"]
albedo_color = Color(0.533333, 0.713726, 0.866667, 1)
metallic = 1.0
roughness = 0.0
ao_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_dlmj4"]
material = SubResource("StandardMaterial3D_503e3")
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmf44"]
albedo_color = Color(1, 0.470588, 0.419608, 1)
ao_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_f3na2"]
material = SubResource("StandardMaterial3D_jmf44")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_3sr0f"]
resource_name = "cube_movement"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scene/Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.75, -0.25), Vector3(0, 0.75, -3.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scene/Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-6.26573, 0, 0)]
}

[sub_resource type="Animation" id="Animation_id215"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scene/Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.75, -0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scene/Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jaxqp"]
_data = {
"RESET": SubResource("Animation_id215"),
"cube_movement": SubResource("Animation_3sr0f")
}

[node name="Main" type="Node3D"]

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_ew35x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Scene" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.45043)
mesh = SubResource("BoxMesh_dlmj4")
skeleton = NodePath("")

[node name="Cube" type="MeshInstance3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.25)
gi_mode = 2
mesh = SubResource("BoxMesh_f3na2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.866025, 0.5, 0, 0.5, 0.866025, -1, 3.78552e-08, -2.18557e-08, 1, 2.5, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "cube_movement"
libraries = {
"": SubResource("AnimationLibrary_jaxqp")
}
