# godot-yat

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  godot-yat.csproj  godot-yat.csproj.old  godot-yat.csproj.old.1  godot-yat.sln  icon.svg.import  omnisharp.json  project.godot  yat_icon.png.import  yat_icon_baner.png.import
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/actions/check-coredump/: action.yml
.github/actions/godot-install/: action.yml
.github/actions/publish-test-report/: action.yml
.github/actions/unit-test/: action.yml
.github/actions/upload-test-report/: action.yml
.github/actions/workflow-cleanup/: index.js
.github/workflows/: ci-dev.yml  ci-dev.yml.txt  ci-pr.txt  ci-pr.yml  ci.yml  unit-tests.yml  workflow-cleanup.yml
addons/confirma/: LICENSE  Plugin.cs  Plugin.cs.uid  README.md  plugin.cfg
addons/confirma/docs/: ARGUMENTS.md  CUSTOM_ASSERTIONS.md  RANDOM_DATA.md  SETTINGS.md  SETUP.md  TESTING.md
addons/confirma/docs/help_pages/: arguments.json  default.json  testing-csharp.json  testing-gd.json  testing.json
addons/confirma/src/attributes/: AfterAllAttribute.cs  AfterAllAttribute.cs.uid  BeforeAllAttribute.cs  BeforeAllAttribute.cs.uid  CategoryAttribute.cs  IgnoreAttribute.cs  (+21 more)
addons/gdUnit4/: GdUnitRunner.cfg
addons/yat/: Command.cs  LICENSE  OptionsManager.cs  Plugin.cs  Plugin.cs.uid  README.md  YAT.cs  YAT.tscn  YatCommand.cs  YatOptions.cs  YatOptions.tres  YatOptionsManager.cs  plugin.cfg
addons/yat/commands/: Cls.cs  Echo.cs  Extensible.cs  Extension.cs  Man.cs  Options.cs  Pause.cs  Quit.cs  Restart.cs  View.cs  Whereami.cs
addons/yat/docs/: AUTOMATIC_INPUT_VALIDATION.md  BUILTIN_COMMANDS.md  CALLING_METHODS_ON_NODES.md  CREATING_COMMANDS.md  CUSTOM_WINDOWS.md  QUICK_COMMANDS.md  REGULAR_COMMANDS.md  TERMINAL.md  THREADED_COMMANDS.md  USAGE.md  YAT_ENABLE.md
addons/yat/helpers/: AttributeHelper.cs  LogHelper.cs
addons/yat/options/: OptionsManager.cs  YatOptions.cs  YatOptions.tres
addons/yat/overlay/: Overlay.cs  Overlay.tscn
addons/yat/src/: YAT.cs  YAT.cs.uid  YAT.tscn
addons/yat/yat_overlay/: YatOverlay.cs  YatOverlay.tscn
example/: Main.cs  Main.tscn  SetCube.cs  SetCube.cs.uid
example/assets/: ATTRIBUTION.txt  glaciære - two months of moments - 01 Into the Maelstrom.mp3.import
example/assets/audio/: glaciære - two months of moments - 01 Into the Maelstrom.mp3.import
example/assets/shaders/: grid.gdshader  grid.gdshader.uid
example/game/: Game.cs  Game.tscn
example/main_menu/: MainMenu.gd  MainMenu.tscn
example/player/: Player.cs  Player.tscn
example/props/static_cube/: StaticCube.tscn
example/scenes/: Main.cs  Main.tscn
example/scenes/game/: Game.cs  Game.cs.uid  Game.tscn
example/scenes/main_menu/: MainMenu.gd  MainMenu.gd.uid  MainMenu.tscn
example/scenes/player/: Player.cs  Player.cs.uid  Player.tscn
script_templates/Node/: Command.cs  Command.cs.uid  ExtensibleCommand.cs  ExtensibleCommand.cs.uid  Extension.cs  Extension.cs.uid
scripts/: run_editor.sh  run_godot.ps1  run_godot.sh  run_tests.ps1  run_tests.sh  run_yat_w_flag.ps1  test.sh
test/: ExampleTest.cs  Test.cs  Test.tscn
test/Net/: NetworkingTest.cs  NetworkingTest.cs.uid
test/Update/: SemanticVersionTest.cs
test/attributes/: CommandInputAttributeTest.cs  CommandInputAttributeTest.cs.uid
test/classes/: CommandTypeEnumTest.cs  CommandTypeEnumTest.cs.uid  CommandTypeRangedTest.cs  CommandTypeRangedTest.cs.uid  CommandTypeTest.cs  CommandTypeTest.cs.uid  ExtensibleTest.cs  ExtensibleTest.cs.uid  LruCacheTest.cs  LruCacheTest.cs.uid  ParserTest.cs  ParserTest.cs.uid  SemanticVersionTest.cs  SemanticVersionTest.cs.uid  TestExtensible.cs  TestLruCache.cs  TestParser.cs
test/commands/: TestExtensible.cs
test/helpers/: NetworkingTest.cs  NumericTest.cs  NumericTest.cs.uid  ReflectionTest.cs  ReflectionTest.cs.uid  SceneTest.cs  SceneTest.cs.uid  TestAttributeHelper.cs  TestNumeric.cs  TestNumericHelper.cs  TestReflection.cs  TestScene.cs  TestText.cs  TextTest.cs  TextTest.cs.uid
test/old/classes/: TestExtensible.cs  TestParser.cs
test/old/helpers/: TestScene.cs
test/old/scenes/: TestRegisteredCommands.cs
test/scenes/: CommandValidatorTest.cs  CommandValidatorTest.cs.uid  RegisteredCommandsTest.cs  RegisteredCommandsTest.cs.uid  TestRegisteredCommands.cs
(+902 files in other folders)
