<Project Sdk="Godot.NET.Sdk/4.3.0-beta.3">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>godotyat</RootNamespace>
        <LangVersion>11.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <Optimize Condition="'$(Configuration)' == 'ExportRelease'">
            true
        </Optimize>
        <!-- Disable warning of invalid/incompatible GodotSharp version -->
        <NoWarn>NU1605</NoWarn>
        <DefaultItemExcludes Condition="'$(Configuration)' == 'ExportRelease'">
            $(DefaultItemExcludes);test/**/*
        </DefaultItemExcludes>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' != 'ExportRelease'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="script_templates/**/*.cs" />
        <Compile Remove="test/old/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="roslynator.analyzers" Version="4.12.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
