; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-yat"
config/tags=PackedStringArray("addon")
run/main_scene="res://example/scenes/main_menu/MainMenu.tscn"
config/features=PackedStringArray("4.3", "C#")
config/icon="res://yat_icon.png"

[autoload]

YAT="*res://addons/yat/src/YAT.tscn"
Confirma="*res://addons/confirma/src/scenes/confirma_autoload/ConfirmaAutoload.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="godot-yat"

[editor_plugins]

enabled=PackedStringArray("res://addons/confirma/plugin.cfg", "res://addons/yat/plugin.cfg")
