[gd_scene load_steps=2 format=3 uid="uid://cy3kq15d8pc2k"]

[ext_resource type="Script" path="res://addons/yat/src/scenes/monitor/components/memory_info/MemoryInfo.cs" id="1_o5hka"]

[node name="MemoryInfo" type="PanelContainer"]
script = ExtResource("1_o5hka")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "Memory: 0 GB
Free: 0 GB
Stack: 0 MB"
fit_content = true
autowrap_mode = 0
