[gd_scene load_steps=12 format=3 uid="uid://sm3imhta7viu"]

[ext_resource type="Script" path="res://addons/yat/src/update/UpdaterWindow.cs" id="1_4chee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsttq"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.189, 0.216, 0.261, 1)
border_color = Color(0.147, 0.168, 0.203, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5b4jl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pfua"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.11)
border_color = Color(1, 1, 1, 0.05)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp0jn"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.147, 0.168, 0.203, 1)
border_color = Color(0.1155, 0.132, 0.1595, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25grc"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.128625, 0.147, 0.177625, 1)
border_color = Color(0.1155, 0.132, 0.1595, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5e56"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.147, 0.168, 0.203, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn6vi"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.147, 0.168, 0.203, 1)
draw_center = false
border_color = Color(0.1155, 0.132, 0.1595, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xj38x"]
content_margin_left = -2.0
content_margin_top = -2.0
content_margin_right = -2.0
content_margin_bottom = -2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lohv5"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.13125, 0.15, 0.18125, 1)
border_color = Color(0.084, 0.096, 0.116, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5
anti_aliasing = false

[sub_resource type="Theme" id="Theme_e8m8o"]
Button/colors/font_color = Color(0.8025, 0.81, 0.8225, 1)
Button/colors/font_disabled_color = Color(1, 1, 1, 0.35)
Button/colors/font_focus_color = Color(0.90125, 0.905, 0.91125, 1)
Button/colors/font_hover_color = Color(0.90125, 0.905, 0.91125, 1)
Button/colors/font_hover_pressed_color = Color(0.559925, 0.7755, 0.962125, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 0)
Button/colors/font_pressed_color = Color(0.44, 0.73, 0.98, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1.15, 1.15, 1.15, 1)
Button/colors/icon_hover_color = Color(1.15, 1.15, 1.15, 1)
Button/colors/icon_hover_pressed_color = Color(0.506, 0.8395, 1.127, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(0.506, 0.8395, 1.127, 1)
Button/constants/align_to_largest_stylebox = 1
Button/constants/h_separation = 8
Button/constants/outline_size = 0
Button/styles/disabled = SubResource("StyleBoxFlat_qsttq")
Button/styles/focus = SubResource("StyleBoxEmpty_5b4jl")
Button/styles/hover = SubResource("StyleBoxFlat_4pfua")
Button/styles/normal = SubResource("StyleBoxFlat_hp0jn")
Button/styles/pressed = SubResource("StyleBoxFlat_25grc")
Panel/styles/panel = SubResource("StyleBoxFlat_v5e56")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_xn6vi")
RichTextLabel/colors/default_color = Color(0.8025, 0.81, 0.8225, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 0)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 0)
RichTextLabel/colors/selection_color = Color(0.44, 0.73, 0.98, 0.4)
RichTextLabel/constants/outline_size = 0
RichTextLabel/constants/shadow_offset_x = 2
RichTextLabel/constants/shadow_offset_y = 2
RichTextLabel/constants/shadow_outline_size = 2
RichTextLabel/styles/focus = SubResource("StyleBoxEmpty_xj38x")
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_lohv5")

[node name="UpdaterWindow" type="Window"]
disable_3d = true
title = "YAT Updater"
position = Vector2i(0, 36)
size = Vector2i(960, 544)
content_scale_mode = 1
script = ExtResource("1_4chee")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e8m8o")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 12.0
offset_top = 10.0
offset_right = 948.0
offset_bottom = 534.0

[node name="Output" type="RichTextLabel" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
shortcut_keys_enabled = false
threaded = true
drag_and_drop_selection_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Update" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Update"

[node name="Close" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
