[gd_scene load_steps=8 format=3 uid="uid://bl21wviqvff84"]

[ext_resource type="Script" path="res://addons/confirma/src/scenes/test_bottom_panel/TestBottomPanel.cs" id="1_cnf8q"]
[ext_resource type="PackedScene" uid="uid://baxebi0q3s62s" path="res://addons/confirma/src/scenes/test_runner_editor/TestRunnerEditor.tscn" id="2_80bgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xcbu7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kiws"]
bg_color = Color(0.129412, 0.14902, 0.180392, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_52oh6"]
Button/styles/focus = SubResource("StyleBoxEmpty_xcbu7")
MarginContainer/constants/margin_bottom = 8
MarginContainer/constants/margin_left = 8
MarginContainer/constants/margin_right = 8
MarginContainer/constants/margin_top = 8
PanelContainer/styles/panel = SubResource("StyleBoxFlat_5kiws")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70jaa"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swiyr"]

[node name="TestBottomPanel" type="Control"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cnf8q")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_52oh6")

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TestResults" type="PanelContainer" parent="PanelContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TestRunnerEditor" parent="PanelContainer/HSplitContainer/TestResults" instance=ExtResource("2_80bgg")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HSplitContainer"]
layout_mode = 2

[node name="Menu" type="PanelContainer" parent="PanelContainer/HSplitContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_70jaa")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HSplitContainer/MarginContainer/Menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HSplitContainer/MarginContainer/Menu/MarginContainer"]
layout_mode = 2

[node name="RunAllTests" type="Button" parent="PanelContainer/HSplitContainer/MarginContainer/Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Run All Tests"

[node name="ClearOutput" type="Button" parent="PanelContainer/HSplitContainer/MarginContainer/Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear Output"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/HSplitContainer/MarginContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_swiyr")

[node name="Options" type="VBoxContainer" parent="PanelContainer/HSplitContainer/MarginContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Verbose" type="CheckBox" parent="PanelContainer/HSplitContainer/MarginContainer/Menu/MarginContainer/VBoxContainer/Options"]
unique_name_in_owner = true
layout_mode = 2
text = "Verbose"
