[gd_scene load_steps=3 format=3 uid="uid://metx3g4g8my"]

[ext_resource type="Theme" uid="uid://b0caaqjmiluf7" path="res://addons/yat/src/scenes/yat_window/theme/yat_yatwindow_theme.tres" id="1_fnyus"]
[ext_resource type="Script" path="res://addons/yat/src/scenes/editor_terminal/EditorTerminal.cs" id="2_lntpq"]

[node name="EditorTerminal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 36.0
offset_right = 512.0
offset_bottom = 292.0
theme = ExtResource("1_fnyus")
script = ExtResource("2_lntpq")

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Content"]
layout_mode = 2
text = "lorem ipsum dolor sit amet"
