[gd_scene load_steps=2 format=3 uid="uid://dpg2hilncaxuv"]

[ext_resource type="Script" path="res://addons/yat/src/scenes/monitor/components/os/Os.cs" id="1_u3gy1"]

[node name="Os" type="PanelContainer"]
offset_right = 22.0
offset_bottom = 23.0
script = ExtResource("1_u3gy1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "OS"
