[gd_scene load_steps=6 format=3 uid="uid://byapbl7njd52y"]

[ext_resource type="PackedScene" uid="uid://cqk7b35vstfc8" path="res://addons/yat/src/scenes/context_menu/ContextMenu.tscn" id="1_jv4im"]
[ext_resource type="Script" path="res://addons/yat/src/scenes/terminal/components/terminal_context/TerminalContext.cs" id="2_hofjw"]
[ext_resource type="Script" path="res://addons/yat/src/scenes/terminal/components/terminal_context/quick_commands/QuickCommands.cs" id="3_0x3x6"]
[ext_resource type="PackedScene" uid="uid://c4jcws6fnnmwc" path="res://addons/yat/src/scenes/terminal/components/terminal_context/quic_commands_context/QuickCommandsContext.tscn" id="3_mbmve"]

[sub_resource type="Resource" id="Resource_msn3d"]
script = ExtResource("3_0x3x6")
Commands = {}

[node name="TerminalContext" instance=ExtResource("1_jv4im")]
script = ExtResource("2_hofjw")

[node name="QuickCommandsContext" parent="." index="3" instance=ExtResource("3_mbmve")]
QuickCommands = SubResource("Resource_msn3d")
