[gd_scene load_steps=3 format=3 uid="uid://o78tqt867i13"]

[ext_resource type="Theme" uid="uid://bkuhm7arbteea" path="res://addons/yat/src/scenes/preferences/components/preferences_section/yat_preferences_section_theme.tres" id="1_yjkcx"]
[ext_resource type="Script" path="res://addons/yat/src/scenes/preferences/components/preferences_section/PreferencesSection.cs" id="2_nom1n"]

[node name="PreferencesSection" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_yjkcx")
script = ExtResource("2_nom1n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lorem ipsum dolor sit amet"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
