[gd_scene load_steps=2 format=3 uid="uid://bxdeasqh565nr"]

[ext_resource type="Script" path="res://addons/yat/src/scenes/preferences/components/preferences_tab/PreferencesTab.cs" id="1_d73le"]

[node name="PreferencesTab" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d73le")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
