[gd_scene load_steps=13 format=3 uid="uid://bxbhysvcges3"]

[ext_resource type="Script" path="res://example/game/Game.cs" id="1_2co8j"]
[ext_resource type="PackedScene" uid="uid://dvnxjokqnumnn" path="res://example/player/Player.tscn" id="1_5qf0i"]
[ext_resource type="AudioStream" uid="uid://c6jdu6yveeusj" path="res://example/assets/glaciære - two months of moments - 01 Into the Maelstrom.mp3" id="3_v48uh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q280h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fxtux"]
sky_material = SubResource("ProceduralSkyMaterial_q280h")

[sub_resource type="Environment" id="Environment_tkr2c"]
background_mode = 2
sky = SubResource("Sky_fxtux")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugfby"]
albedo_color = Color(0.917647, 0.803922, 0.815686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmf44"]
albedo_color = Color(0.8, 0.313726, 0.47451, 1)
ao_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_a0ms4"]
material = SubResource("StandardMaterial3D_jmf44")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_uojfr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scene/Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scene/Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e10mw"]
resource_name = "cube_movement"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scene/Cube:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.5, 0), Vector3(0, 0.75, 0), Vector3(0, -0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scene/Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.26573, 6.26573, 6.26573)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6yai"]
_data = {
"RESET": SubResource("Animation_uojfr"),
"cube_movement": SubResource("Animation_e10mw")
}

[node name="Game" type="Node3D"]
script = ExtResource("1_2co8j")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_tkr2c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Scene" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Scene"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Scene/CSGCombiner3D"]
size = Vector3(7, 3, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Scene/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.268664, 0)
operation = 2
size = Vector3(6.9, 3, 9.9)
material = SubResource("StandardMaterial3D_ugfby")

[node name="Player" parent="Scene" instance=ExtResource("1_5qf0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 4)

[node name="Cube" type="MeshInstance3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_a0ms4")

[node name="Hint" type="Label3D" parent="Scene"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.949)
text = "Lorem ipsum dolor sit amet"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6yai")
}
autoplay = "cube_movement"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v48uh")
volume_db = -15.0
autoplay = true
