[gd_scene load_steps=3 format=3 uid="uid://bvjj8sj77c6wi"]

[ext_resource type="Script" path="res://addons/yat/src/scenes/performance_monitor/components/cpu_info/CpuInfo.cs" id="1_uu3mn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8ar2"]

[node name="CpuInfo" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_f8ar2")
script = ExtResource("1_uu3mn")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "cpu"
