[gd_scene load_steps=2 format=3 uid="uid://coabiqpqlqj55"]

[ext_resource type="Script" path="res://addons/yat/src/scenes/monitor/components/fps/Fps.cs" id="1_h3116"]

[node name="Fps" type="PanelContainer"]
offset_right = 61.0
offset_bottom = 34.0
script = ExtResource("1_h3116")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0 FPS"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
