[gd_scene load_steps=3 format=3 uid="uid://cm6kd53al1tcc"]

[ext_resource type="Theme" uid="uid://csssl8ua88ca4" path="res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_theme.tres" id="1_2e7rg"]
[ext_resource type="Script" path="res://addons/yat/src/scenes/base_terminal/components/full_window_display/FullWindowDisplay.cs" id="1_5wycr"]

[node name="FullWindowDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wycr")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2e7rg")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MainDisplay" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet"
selection_enabled = true

[node name="HelpContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HelpContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/HelpContainer/VBoxContainer"]
layout_mode = 2

[node name="HelpLabel" type="Label" parent="PanelContainer/VBoxContainer/HelpContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Q - Quit"
vertical_alignment = 1
