[gd_scene load_steps=4 format=3 uid="uid://cffwv5sn53u2c"]

[ext_resource type="Script" path="res://addons/yat/src/scenes/options_manager/OptionsManager.cs" id="1_xc86d"]
[ext_resource type="Script" path="res://addons/yat/src/resources/options/YatOptions.cs" id="2_mhaej"]

[sub_resource type="Resource" id="Resource_imrck"]
script = ExtResource("2_mhaej")
Prompt = ">"
ShowPrompt = true
HistoryLimit = 25
AutoFocus = true
AutoScroll = true
AutoComplete = true
AutoCompleteOnTab = true
AutoCompleteOnEnter = true
DefaultWidth = 720
DefaultHeight = 320
BackgroundColor = Color(0.113725, 0.133333, 0.160784, 1)
InputColor = Color(0.0823529, 0.0980392, 0.121569, 0.752941)
OutputColor = Color(0.87451, 0.87451, 0.87451, 0.501961)
ErrorColor = Color(1, 0.470588, 0.419608, 1)
WarningColor = Color(1, 0.866667, 0.396078, 1)
SuccessColor = Color(0.647059, 1, 0.541176, 1)
WindowResizable = true
WindowMovable = true
MinWidth = 256
MinHeight = 256
UseYatEnableFile = false
YatEnableFile = ".yatenable"
YatEnableLocation = 0

[node name="OptionsManager" type="Node"]
script = ExtResource("1_xc86d")
Options = SubResource("Resource_imrck")
