[gd_scene load_steps=3 format=3 uid="uid://byapbl7njd52y"]

[ext_resource type="PackedScene" uid="uid://cqk7b35vstfc8" path="res://addons/yat/src/scenes/context_menu/ContextMenu.tscn" id="1_jv4im"]
[ext_resource type="Script" path="res://addons/yat/src/scenes/overlay/components/terminal/components/terminal_context/TerminalContext.cs" id="2_hofjw"]

[node name="TerminalContext" instance=ExtResource("1_jv4im")]
item_count = 1
item_0/text = "Quick commands"
script = ExtResource("2_hofjw")
