[gd_scene load_steps=2 format=3 uid="uid://o1hlj04h0rri"]

[ext_resource type="Theme" uid="uid://b0caaqjmiluf7" path="res://addons/yat/src/overlay/components/window_2.0/yat_window_theme.tres" id="1_335yy"]

[node name="Window" type="Window"]
title = "Window"
position = Vector2i(0, 36)
size = Vector2i(512, 256)
min_size = Vector2i(256, 144)
theme = ExtResource("1_335yy")

[node name="Content" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
